# PriceSentry

./: README.md
PriceSentry.Beckend/: PriceSentry.Beckend.sln
PriceSentry.Beckend/Persistence/: DbInitializer.cs  DependecyInjection.cs  PriceSentry.Persistence.csproj  PriceSentryDbContext.cs
PriceSentry.Beckend/Persistence/Configuration/: JwtSettings.cs  MailSettings.cs
PriceSentry.Beckend/Persistence/EntityTypeConfiguration/: PriceConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
PriceSentry.Beckend/Persistence/Interfaces/: IShopPriceParser.cs
PriceSentry.Beckend/Persistence/Services/: EmailService.cs  GeneratedCodeSetvice.cs  JwtTokenService.cs  MemoryCodeService.cs  PriceParserService.cs  TracingService.cs  TrackingBackgroundService.cs
PriceSentry.Beckend/Persistence/Services/Notification/: EmailNotificationService.cs  EmailService.cs  TelegramNotificationService.cs  UserCodeEmailNotificationService.cs
PriceSentry.Beckend/Persistence/Services/Shops/: BaseShopParser.cs  CitilinkParserPrice.cs  ParserOzonPrise.cs
PriceSentry.Beckend/PriceSentry.Application/: DependencyInjecion.cs  PriceSentry.Application.csproj
PriceSentry.Beckend/PriceSentry.Application/Autorisation/Commands/Registration/: RegistrUserCommand.cs  RegistrUserCommandHandler.cs
PriceSentry.Beckend/PriceSentry.Application/Autorisation/Commands/Verification/: VerificationUserCommand.cs  VerificationUserCommandHandler.cs
PriceSentry.Beckend/PriceSentry.Application/Common/Behavior/: ValidationBehavior.cs
PriceSentry.Beckend/PriceSentry.Application/Common/Exceptions/: InvalidCodeException.cs  NotFoundException.cs  NotificationException.cs  RateLimitException.cs
PriceSentry.Beckend/PriceSentry.Application/Common/Mappings/: AssemplyMappingProfile.cs  IMapWith.cs
PriceSentry.Beckend/PriceSentry.Application/Interfaces/: IEmailService.cs  IGeneratedCode.cs  INotificationService.cs  IPriceDropChecker.cs  IPriceParserService.cs  IPriceSentryDbContext.cs  IProductPriceProvider.cs  IShopPriceParser.cs  IStoregCodeService.cs  ITokenService.cs  ITrackingService.cs  NotificationService.cs
PriceSentry.Beckend/PriceSentry.Application/Interfaces.cs/: IPriceParserService.cs  IPriceSentryDbContext.cs
PriceSentry.Beckend/PriceSentry.Application/Interfaces/Notifications/: IPriceNotificationService.cs  IUserCodeNotificationService.cs
PriceSentry.Beckend/PriceSentry.Application/Price/Queries/GetPriceHistoryList/: GetPriceHistoryQuerty.cs  GetPriceHistoryQuertyHandler.cs  GetPriceHistoryQuery.cs  GetPriceHistoryQueryHandler.cs  GetPriceHistoryQueryValidator.cs  PriceListVm.cs  PriceLookupDTO.cs
PriceSentry.Beckend/PriceSentry.Application/Product/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
PriceSentry.Beckend/PriceSentry.Application/Product/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
PriceSentry.Beckend/PriceSentry.Application/Product/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
PriceSentry.Beckend/PriceSentry.Application/Sepvices/: ProceDropCheckerService.cs
PriceSentry.Beckend/PriceSentry.Application/Seкvices/: PriceDropCheckerService.cs
PriceSentry.Beckend/PriceSentry.WebApi/: PriceSentry.WebApi.csproj  Program.cs  appsettings.json  pricesentry.db  pricesentry.db-shm  pricesentry.db-wal
PriceSentry.Beckend/PriceSentry.WebApi/Controllers/: AuthController.cs  BaseController.cs  PriceProductController.cs
PriceSentry.Beckend/PriceSentry.WebApi/Models/: AuthResponseDto.cs  CreateProductDto.cs  LoginRequestDto.cs  UpdateProductDto.cs  VerifyRequestDto.cs
PriceSentry.Beckend/TelegramBotHost/: DependencyInjection.cs  TelegramBotHost.csproj
PriceSentry.Beckend/TelegramBotHost/Configurations/: BotConfiguration.cs
PriceSentry.Beckend/TelegramBotHost/Handlers/: UpdateHandler.cs
PriceSentry.Beckend/TelegramBotHost/Interfases/: ITelegramBotSrevice.cs
PriceSentry.Beckend/TelegramBotHost/Services/: TelegramBotService.cs
PriceSentry.Frontend/: index.html  (+2 more)
(+23 files in other folders)
