<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceSentry.Domain\PriceSentry.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Price\Commands\" />
    <Folder Include="Price\Queries\" />
    <Folder Include="Product\Queries\" />
  </ItemGroup>

</Project>
